# Модуль random в Python предоставляет функции для работы со случайными числами.
# Он может быть полезен, например, для генерации случайных чисел, выбора случайного элемента
# из списка или перемешивания элементов.
# Несколько примеров использования модуля random:

# 1. Генерация случайного числа:
import random

# Случайное число от 1 до 10
random_number = random.randint(1, 10)
print("Случайное число: ", random_number)

# 2. Выбор случайного элемента из списка:
import random

fruits = ["яблоко", "банан", "груша", "апельсин"]
random_fruit = random.choice(fruits)
print("Выбранный фрукт: ", random_fruit)

# 3. Перемешивание элементов списка:
import random

cards = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "Валет", "Дама", "Король", "Туз"]
random.shuffle(cards)
print("Перемешанные карты: ", cards)
