# Цикл for Часть 1.
"""
Цикл for в языке программирования Python используется для выполнения повторяющихся операций 
над элементами последовательности, такой как список, строка или диапазон чисел. 
Каждый элемент последовательности поочередно присваивается переменной и может быть использован внутри цикла. 
Вот пример основного синтаксиса цикла for:
for элемент in последовательность:
    блок кода, который будет выполняться для каждого элемента
"""

# Пример 1: Печать элементов списка
fruits = ["яблоко", "банан", "груша", "апельсин"]
for fruit in fruits:
    print(fruit)


# Пример 2: Подсчет суммы чисел
numbers = [1, 2, 3, 4, 5]
sum = 0
for number in numbers:
    sum = sum + number
print("Сумма чисел:", sum)


# Пример 3: Печать символов в строке
message = "Привет, мир!"
for char in message:
    print(char)

"""
Цикл for может быть использован для обработки элементов последовательности и выполнения действий с каждым из них. 
Он позволяет легко перебирать элементы и выполнять действия с ними без необходимости вручную управлять 
индексами или итераторами.
"""


# for i in "String text":
#     print(i)
# print("Программа работает дальше")


# m = "String text"
# for i in m:
#     if i == "t":
#         print("В строке есть буква t")
# else:
#     print("Цикл завершен")
#
# print("Программа работает дальше")

# m = "String text"
# count = 0
# for i in m:
#     if i == "t":
#         print("В строке есть буква t")
#         count += 1
# else:
#     print("Цикл завершен, букв t", count)
#
# print("Программа работает дальше")

# m = "String text"
# count = 0
# for i in m:
#     if i == "t":
#         print("В строке есть буква t")
#         count += 1
#     if i == "g":
#         break   # Оператор break прерывает цикл до срочно.
# else:
#     print("Цикл завершен, букв t", count)
#
# print("Программа работает дальше")


m = "String text"
count = 0
for i in m:
    if i == "t":
        continue  # Оператор continue прерывает итерацию, цикл продолжает работать дальше.
        print("В строке есть буква t")
        count += 1
    print(i)

else:
    print("Цикл завершен, букв t", count)

print("Программа работает дальше")
