# Модуль random
"""
Модуль random в Python предоставляет функции для работы с случайными числами. 
Он может быть полезен, например, для генерации случайных чисел, 
выбора случайного элемента из списка или перемешивания элементов.
несколько примеров использования модуля random:
"""


# 1. Генерация случайного числа:
import random

# Случайное число от 1 до 10
random_number = random.randint(1, 10)
print(random_number)
"""
В этом примере мы импортируем модуль random и используем функцию randint() 
для генерации случайного целого числа в заданном диапазоне. Выводим полученное случайное число.
"""


# 2. Выбор случайного элемента из списка:
import random

fruits = ["яблоко", "банан", "груша", "апельсин"]
random_fruit = random.choice(fruits)
print(random_fruit)
"""
Здесь мы создаем список fruits и используем функцию choice() для выбора 
случайного элемента из него. Выводим полученный случайный фрукт.
"""


# 3. Перемешивание элементов списка:
import random

cards = ["2", "3", "4", "5", "6", "7", "8", "9", "10", "Валет", "Дама", "Король", "Туз"]
random.shuffle(cards)
print(cards)
"""
В этом примере мы создаем список cards с игральными картами и используем функцию shuffle() 
для перемешивания элементов списка. Выводим полученный перемешанный список карт.
"""