# Переменные в Python

"""
Переменные в языке программирования Python используются для хранения данных.
Они позволяют нам давать имена значениям, чтобы использовать их позже в коде.
"""

# Объявление переменной
name = "John"  # Строка (str)
age = 25  # Целое число (int)
pi = 3.14  # Число с плавающей точкой (float)
is_student = True  # Логическое значение (bool)
grades = [90, 85, 95, 80]  # Список (list)

"""
Переменные могут хранить различные типы данных, включая строки (str), числа (int, float), 
булевы значения (bool), списки (list), кортежи (tuple), словари (dict), и множества (set).
"""

# Правила именования переменных
"""
- Имена переменных должны начинаться с буквы или подчеркивания.
- Остальная часть имени может содержать буквы, цифры и подчеркивания.
- Имена переменных чувствительны к регистру, например, 'age' и 'Age' - разные переменные.
- Не используйте зарезервированные слова Python (например, 'if', 'else', 'while') как имена переменных.
"""

# Использование переменных в выражениях
x = 5
y = 10
summa = x + y
print(summa)  # Выведет: 15

# Изменение значения переменной
x = x + 1
print(x)  # Выведет: 6

# Множественное присвоение и обмен значениями
num1, num2 = 5, 7  # Множественное присвоение
num1, num2 = num2, num1  # Обмен значениями
print(num1, num2)  # Выведет: 7 5

# Распаковка коллекций
first, second, third = [1, 2, 3]  # Распаковка списка
print(first, second, third)  # Выведет: 1 2 3

# Использование * для сбора оставшихся значений
head, *tail = [1, 2, 3, 4, 5]
print(head)  # Выведет: 1
print(tail)  # Выведет: [2, 3, 4, 5]

# Константы
PI = 3.14159  # Имя константы обычно пишется заглавными буквами

# Преобразование типов
str_number = "100"
int_number = int(str_number)
print(int_number)  # Выведет: 100

# Форматирование строк с использованием f-строк
name_1 = "Alice"
greeting = f"Hello, {name_1}!"
print(greeting)  # Выведет: Hello, Alice!

# Информация о функции print
print("Hello", "Python", sep=", ", end="!\n")  # Выведет: Hello, Python!


# Область видимости переменных: глобальная и локальная
def my_function():
    local_var = "Я локальная переменная"
    print(local_var)


global_var = "Я глобальная переменная"
my_function()
print(global_var)

# Попытка использовать локальную переменную вне функции вызовет ошибку
# print(local_var)  # NameError: name 'local_var' is not defined

# Неизменяемость данных
immutable_string = "Hello"
try:
    immutable_string[0] = "M"
except TypeError as e:
    print(e)  # Выведет ошибку, потому что строки в Python неизменяемы

# Изменяемые и неизменяемые типы данных
mutable_list = [1, 2, 3]
mutable_list[0] = 100  # Допустимо, потому что списки изменяемы
print(mutable_list)  # Выведет: [100, 2, 3]
