# Цикл while
'''
Цикл while в языке программирования Python используется для выполнения повторяющихся операций до тех пор, 
пока условие остается истинным. Как только условие становится ложным, выполнение цикла прекращается. 
Вот пример основного синтаксиса цикла while:
while условие:
    блок кода, который будет выполняться, пока условие истинно
'''

# Пример 1: Печать чисел от 1 до 5
i = 1
while i <= 5:
    print(i)
    i = i + 1


# Пример 2: Подсчет суммы чисел от 1 до 10
sum = 0
i = 1
while i <= 10:
    sum = sum + i
    i = i + 1
print("Сумма чисел от 1 до 10:", sum)

'''
Цикл while может быть использован для решения различных задач, 
где требуется повторение операций до выполнения определенного условия. 
Нужно быть осторожным, чтобы избежать бесконечного выполнения цикла, если условие никогда не станет ложным.
'''



# x = 0
# while x < 5:
#     x +=1
#     print(x)

# x = 0
# while x < 5:
#     x += 1
# else:
#     print(x)


# Факториал числа.
# x = int(input("Введите число: "))
# count = 0
# y = 1
# while count < x:
#     count += 1
#     y *= count
# else:
#     print(y)

# while True:
#     x = int(input("Введите число: "))
#     count = 0
#     y = 1
#     while count < x:
#         count += 1
#         y *= count
#     else:
#         print(y)

# x = ""
# while len(x) < 5:
#     y = input("ввод данных: ")
#
#     x += y
# else:
#     print(x)

# x = ""
# while len(x) < 5:
#     y = input("ввод данных: ")
#     if y == "o":
#         continue
#
#     x += y
# else:
#     print(x)

x = ""
while len(x) < 5:
    y = input("ввод данных: ")
    if y == "o":
        continue
    if y == "l":
        break

    x += y
else:
    print(x)
print("Программа работает дальше ")

