# **kwargs
# **kwargs - это специальный параметр функции, который позволяет передавать 
# переменное количество именованных аргументов. Он позволяет работать с аргументами функции в виде словаря.


# Пример использования
def print_info(**kwargs):
    for key, value in kwargs.items():
        print(f"{key}: {value}")

# Вызов функции с несколькими именованными аргументами
print_info(name="John", age=25, city="New York")
"""
В этом примере, мы определили функцию print_info, которая принимает любое количество 
именованных аргументов с помощью **kwargs. Затем мы используем цикл for для перебора 
пар ключ-значение в kwargs и выводим их на экран.

При вызове функции print_info мы передаем три именованных аргумента: name, age и city. 
В результате выполнения функции выводится следующий результат:
name: John
age: 25
city: New York

Использование **kwargs особенно полезно, когда у нас есть функция, 
которая может принимать различное количество аргументов, и мы не знаем заранее, 
какие аргументы будут переданы.
"""