# Условные операторы if, elif, else часть 2

# Проверка, не равно ли значение нулю и деление на число
x = 0
if x == 0:
    print("x был равен нулю")
    x = 1  # Задаем новое значение, чтобы избежать деления на ноль
print(100 / x)

# Проверка, является ли x числом (int или float)
x = 5
if isinstance(x, (int, float)):  # Проверяем, что x является int или float
    print("x допустимое значение")
else:
    print("В x не допустимый тип данных")
    x = 1  # Задаем значение по умолчанию
print(100 / x)

# Обработка списка как неверного типа данных
x = [1, 2]
if isinstance(x, (int, float)):  # Список не является допустимым значением для деления
    print("x допустимое значение")
else:
    print("В x не допустимый тип данных")
    x = 1  # Задаем значение по умолчанию
print(100 / x)
