# Цикл for, цикл в цикле и функция range.
'''
Цикл for с функцией range:
Функция range возвращает последовательность чисел и часто используется вместе 
с циклом for.
'''

# пример использования цикла for с функцией range:
for i in range(5):
    print(i)

'''
В этом примере range(5) создает последовательность чисел от 0 до 4. 
Цикл for выполняется для каждого числа в последовательности, и переменной i поочередно присваиваются значения. 
Результатом будет печать чисел от 0 до 4.
'''




'''
Цикл в цикле (вложенные циклы) позволяет выполнять цикл внутри другого цикла. 
Пример использования вложенных циклов:
'''
for i in range(3):
    for j in range(2):
        print(i, j)
'''
В этом примере внешний цикл for выполняется 3 раза, а внутренний цикл for выполняется 2 раза 
для каждой итерации внешнего цикла. Результатом будет печать всех комбинаций значений i и j, 
где i принимает значения от 0 до 2, а j принимает значения от 0 до 1.

Вложенные циклы могут быть полезными, когда вам нужно выполнить некоторые операции 
для каждой комбинации элементов из разных последовательностей или выполнить повторяющиеся 
операции с различными значениями.
'''


# x = "абвгдеёжзиклмнопрстуфхцчшщьыъэюя"
# y = input("Введите строку:\n ")    # \n - это перенос строки.
# for i in x:
#     count = 0
#     for j in y:
#         if i == j:
#             count += 1
#     print("Букв", i, "было", count)

# x = "абвгдеёжзиклмнопрстуфхцчшщьыъэюя"
# y = input("Введите строку:\n ")    # \n - это перенос строки.
# for i in x:
#     count = 0
#     for j in y:
#         if i == j:
#             count += 1
#     if count > 0:
#         print("Букв", i, "было", count)
# ______________________________________________

# for i in range(stat, stop, step):  # У функции range 3-и параметра: Старт, стоп, шаг
# _______________________________________________________________________________________
# for i in range(10):  # Генерирует числа от 1 до 10, не включая 10.
#     print(i)

# for i in range(5, 10):  # Генерирует числа от 5 до 10, не включая 10.
#     print(i)


# for i in range(1, 10, 2):  # Генерирует числа от 1 до 10, не включая 10, с шагом 2.
#     print(i)


for i in range(10, -10, -2):  # Генерирует числа от 10 до -10, не включая 10, с шагом -2.
    print(i)
