# Строки, методы str
'''
Строки в языке программирования Python являются последовательностью символов, 
заключенных в одинарные, двойные или тройные кавычки. Они используются для хранения 
и обработки текстовой информации
'''
# 1. Создание строки:
text = "Привет, мир!"
print(type(text)) # <class 'str'>


# 2. Доступ к символам строки:
text = "Привет, мир!"
print(text[0])  # Выводит символ "П"
print(text[5])  # Выводит символ "т"
'''
Здесь мы используем индексацию, чтобы получить доступ к отдельным символам строки. 
Индексация начинается с 0, поэтому text[0] представляет первый символ строки.
'''   


# 3. Срезы строк:
text = "Привет, мир!"
print(text[1:5])  # Выводит "риве"
print(text[:7])  # Выводит "Привет,"
print(text[7:])  # Выводит "мир!"
'''
С помощью срезов мы можем получить подстроку из исходной строки. 
В примере выше text[1:5] вернет подстроку с символа индексом 1 по символ с индексом 4.
'''   


# 4. Длина строки:
text = "Привет, мир!"
print(len(text))  # Выводит 12
'''
Функция len() используется для определения длины строки. 
В примере выше она возвращает значение 13, потому что в строке "Привет, мир!" содержится 12 символов.
'''


# 5. Методы строк:
text = "Привет, мир!"
print(text.upper())  # Выводит "ПРИВЕТ, МИР!"
print(text.lower())  # Выводит "привет, мир!"
print(text.replace("мир", "Вселенная"))  # Выводит "Привет, Вселенная!"
'''
Методы строки позволяют выполнять различные операции над строками. 
Например, метод upper() преобразует все символы строки в верхний регистр, 
метод lower() преобразует все символы строки в нижний регистр,
а метод replace() заменяет одну подстроку на другую.
'''





# s = 'stroka texta'
# print(s[0:5]) # strok
# print(s[5])   # a

# s = 'stroka texta'
# print('str' in s) # True
# print('sto' in s) # False


# s = 'stroka texta'

# print(s.upper())  # STROKA TEXTA метод upper позволяет перевести все буквы в верхний регистор


# s = 'STroka texta'

# print(s.upper()) # STROKA TEXTA
# print(s.lower()) # stroka texta


# s = "sTroka texta"
# print(s.capitalize())  # Stroka texta метод capitalize переводит первую букву строки в верхний регистор
# print(s)  # sTroka texta


# s = "sTroka texta"

# s_1 = s.upper()   # Все в верхний регистр
# print(s_1)        # STROKA TEXTA
# s_2 = s.lower()   # Все в нижний регистр
# print(s_2)        # stroka texta
# s_3 = s.capitalize()  # Первая в верхний регистр
# print(s_3)        # Stroka texta
# print(s)          # sTroka texta


# path = 'C:/Users/PyHS/Desktops/s.py'
# path_1 = path.replace('/', '\\')      # Замена
# print(path_1)  # C:\Users\PyHS\Desktops\s.py

# r = path_1.split('\\') # Разбить по разделителю
# print(r)  # ['C:', 'Users', 'PyHS', 'Desktops', 's.py']
# print(r[-1])  # s.py

# q = open('text.txt', encoding='utf-8')
# print(q.read()) # У нас есть текст,который нужно
                  #  обработать.Убрать все (скобки),"кавычки",
                  # и знаки переноса строки.


# with open("text.txt", encoding="utf-8") as f:
#     text = f.read()

# list_znk = ["(", ")", '"', "\n"]
# for znk in list_znk:
#     text = text.replace(znk, " ")

# print(text)  # У нас есть текст,который нужно  обработать.Убрать все  скобки , кавычки , и знаки переноса строки.
# t = text.split()
# print(t) # ['У', 'нас', 'есть', 'текст,который', 'нужно', 'обработать.Убрать', 
# # 'все', 'скобки', ',', 'кавычки', ',', 'и', 'знаки', 'переноса', 'строки.']


# text = 'У нас есть текст,который нужно обработать.Убрать все (скобки),"кавычки", и знаки переноса строки.'

# filtered_text = ''.join(c for c in text if c not in '()"\n')
# print(filtered_text) # У нас есть текст,который нужно обработать.Убрать все скобки,кавычки, и знаки переноса строки.


# with open("text.txt", encoding="utf-8") as f:
#     text = f.read()

# list_znk = ["(", ")", '"', "\n"]
# for znk in list_znk:
#     text = text.replace(znk, " ")

# print(text)  # У нас есть текст,который нужно  обработать.Убрать все  скобки , кавычки , и знаки переноса строки.
# t = text.split()
# print(t)  # ['У', 'нас', 'есть', 'текст,который', 'нужно', 'обработать.Убрать', 'все', 'скобки', ',', 
#           # 'кавычки', ',', 'и', 'знаки', 'переноса', 'строки.']

# new_text = ' '.join(t)
# print(new_text) # У нас есть текст,который нужно обработать.Убрать все скобки , кавычки , и знаки переноса строки.


# with open("text.txt", encoding="utf-8") as f:
#     text = f.read()

# list_znk = ["(", ")", '"', "\n"]
# for znk in list_znk:
#     text = text.replace(znk, " ")

# print(text)  # У нас есть текст,который нужно  обработать.Убрать все  скобки , кавычки , и знаки переноса строки.
# t = text.split()
# print(t)  # ['У', 'нас', 'есть', 'текст,который', 'нужно', 'обработать.Убрать', 'все', 'скобки', ',', 
#           # 'кавычки', ',', 'и', 'знаки', 'переноса', 'строки.']

# new_text = '_*_'.join(t)
# print(new_text) # У_*_нас_*_есть_*_текст,который_*_нужно_*_обработать.
                # Убрать_*_все_*_скобки_*_,_*_кавычки_*_,_*_и_*_знаки_*_переноса_*_строки.