# Функции и структура кода
# Передача значенийй между функциями

"""
Код выполняет следующие действия:
1. Импортируется модуль math, который предоставляет функционал для работы с математическими операциями и константами.
2. Создается переменная PI, которой присваивается значение числа π из модуля math.
3. Определяется функция radius(), которая запрашивает у пользователя ввод диаметра цилиндра в сантиметрах и преобразует его в 
тип float. Затем значение делится на 2 и возвращается.
4. Определяется функция height(), которая запрашивает у пользователя ввод высоты цилиндра в сантиметрах и преобразует 
его в тип float. Затем значение возвращается.
5. Определяется функция volume(), которая вызывает функции radius() и height() для получения значения радиуса и высоты цилиндра 
соответственно. Затем производится вычисление площади основания цилиндра (s = PI * r**2) и объема цилиндра (v = s * h). 
Значение объема цилиндра возвращается.
6. Выводится сообщение "Объем цилиндра" с вызовом функции volume() для получения значения объема цилиндра, 
а также строка "см3".
Таким образом, код позволяет пользователю вычислить объем цилиндра на основе введенных значений диаметра и высоты.
"""


# import math

# PI = math.pi


# def radius():
#     n = float(input("Введите диаметр цилиндра в см: "))
#     n /= 2
#     return n


# def height():
#     m = float(input("Введите высоту цилиндра в см: "))
#     return m


# def volume():
#     r = radius()
#     h = height()
#     s = PI * r**2
#     v = s * h
#     return v


# print("Объем цилиндра", volume(), "см3")


# # Импортирование модуля math
# import math

# # Присваивание значения переменной PI равного числу пи из модуля math
# PI = math.pi

# # Определение функции radius()
# def radius():
#     # Ввод значения диаметра цилиндра и преобразование его в тип float
#     n = float(input("Введите диаметр цилиндра в см: "))
#     # Деление значения на 2
#     n /= 2
#     # Возврат значения переменной n
#     return n

# # Определение функции height()
# def height():
#     # Ввод значения высоты цилиндра и преобразование его в тип float
#     m = float(input("Введите высоту цилиндра в см: "))
#     # Возврат значения переменной m
#     return m

# # Определение функции volume()
# def volume():
#     # Вызов функции radius() и присваивание значения переменной r
#     r = radius()
#     # Вызов функции height() и присваивание значения переменной h
#     h = height()
#     # Вычисление площади основания цилиндра
#     s = PI * r**2
#     # Вычисление объема цилиндра
#     v = s * h
#     # Возвращение значения переменной v
#     return v

# # Вывод сообщения с объемом цилиндра
# print("Объем цилиндра", volume(), "см3")


import math

PI = math.pi


def radius():
    n = float(input("Введите диаметр цилиндра в см: "))
    n /= 2
    return n


def height():
    m = float(input("Введите высоту цилиндра в см: "))
    return m


def volume():
    r = radius()
    h = height()
    s = PI * r**2
    v = s * h
    return v


# print("Объем цилиндра", volume(), "см3")
def massa(g):
    n = float(input("Введите удельный вес г/см3 : "))
    return g * n / 1000


print("Вес цилиндра в кг: ", massa(volume()))
