# Типы данных в Python.

"""
Python поддерживает различные типы данных, позволяющие хранить и обрабатывать разнообразные значения:
"""

# Числовые типы данных
x = 5  # Целое число (int)
y = -10  # Целое число (int)
PI = 3.14  # Вещественное число (float)
temperature = 25.5  # Вещественное число (float)
complex_number = 1 + 1j  # Комплексное число (complex)

# Строковый тип данных
message = "Привет, мир!"  # Строка (str)
name = 'Alice'  # Строка (str)

# Коллекции
numbers = [1, 2, 3, 4, 5]  # Список (list)
fruits = ['яблоко', 'банан', 'апельсин']  # Список (list)
coordinates = (10, 20)  # Кортеж (tuple)
person = ('John', 25, 'Москва')  # Кортеж (tuple)
student = {'имя': 'Alice', 'возраст': 20, 'курс': 'Python'}  # Словарь (dict)
country = {'название': 'Россия', 'столица': 'Москва', 'население': 12000000}  # Словарь (dict)
set1 = {1, 2, 3, 4}  # Множество (set)
set2 = {'яблоко', 'банан', 'апельсин'}  # Множество (set)

# Отсутствие данных и логические значения
a = None  # NoneType: отсутствие значения
is_active = True  # Булево значение (bool)
is_closed = False  # Булево значение (bool)

# Вывод типов данных
print(type(x))  # <class 'int'>
print(type(pi))  # <class 'float'>
print(type(complex_number))  # <class 'complex'>

# Ввод данных с клавиатуры и преобразование типов
# x = input("Ввод: ")  # Все введенные данные будут строкой (str)
# r = int(x) + 5  # Преобразование строки в целое число (int) перед сложением

# Ввод данных с плавающей точкой и их обработка
x1 = float(input("Введите число: "))  # Преобразование введенной строки в число с плавающей точкой (float)
y1 = float(input("Введите число: "))
r = x1 + y1
print("Результат: " + str(r))  # Объединение строки с числом, преобразованное в строку

# Обратите внимание, что для запуска блоков кода с функцией input(), их необходимо раскомментировать.
