import os
import sys

# Пример работы с генераторными выражениями для фильтрации URL
h = [
    "https://www.сайт.com",
    "https://www.какойтосайт.net",
    "https://www.левыйсайт.com",
    "https://www.другойсайт.com",
    "https://www.сайтишка.net",
    "https://www.сайтец.com",
]

# Создание генератора для получения доменов с расширением .com
z = (url.rstrip("/").split("/")[-1] for url in h if ".com" in url and url.endswith("/"))

# Безопасное извлечение всех элементов из генератора
try:
    while True:
        print(next(z))
except StopIteration:
    print("Все элементы генератора были извлечены.")

# Преобразование генератора в список
z_list = list(z)
print(z_list)
print(type(z_list))
if z_list:  # Проверка, не пуст ли список
    print(z_list[0])  # Вывод первого элемента списка

# Пример использования os.walk с генераторными выражениями
# Получение информации о всех файлах и каталогах в корневой директории C:\
file_info = next(os.walk("C:\\"), None)
if file_info:
    print(file_info)

# Получение размера объекта в памяти с помощью sys.getsizeof()
n = []
print("Размер списка в байтах:", sys.getsizeof(n))
# Обратите внимание, что sys.getsizeof() возвращает приблизительный размер объекта в памяти,
# что может быть полезно для оценки использования ресурсов.

# Создание списка с помощью генераторного выражения и os.walk
n = [x for x in os.walk("C:\\")]

print("Список содержит информацию о:")
print(len(n), "каталогах/файлах")

