# Условные операторы if, elif, else

"""
Условные операторы `if`, `elif`, и `else` позволяют ветвить выполнение кода в зависимости от различных условий.
Это основной механизм принятия решений в программировании.
"""

# Простое использование оператора if
age = 18
if age >= 18:
    print("Вы совершеннолетний")

# Использование elif для множественных условий
age = 16
if age >= 18:
    print("Вы совершеннолетний")
elif age >= 13:
    print("Вы подросток")
else:
    print("Вы ребенок")

# Использование else как последнего условия
age = 10
if age >= 18:
    print("Вы совершеннолетний")
else:
    print("Вы несовершеннолетний")

# Пример использования логических операторов
temperature = 30
if 25 < temperature < 35:
    print("Температура комфортная")
else:
    print("Температура не комфортная")

# Вложенные условные операторы
score = 90
if score > 50:
    print("Вы прошли тест")
    if score >= 90:
        print("Отличный результат!")
    elif score >= 70:
        print("Хороший результат!")
else:
    print("Вы не прошли тест")

# Тернарный условный оператор
is_raining = True
activity = "Идти гулять" if not is_raining else "Остаться дома"
print(activity)

# Устойчивость к ошибкам: обработка исключений
x = 0
try:
    result = 5 / x
except ZeroDivisionError:
    print("Ошибка: деление на ноль.")
else:
    print("Результат деления:", result)
